export const apiErrorMessages = {
	somethingWentWrong: "Algo salió mal. Inténtalo de nuevo en un momento.",
	requestPasswordResetEmailNotFoundError: "No se encontró un usuario con ese correo",
	requestPasswordResetEmailInactiveError: "La cuenta asociada a ese correo está inactiva",
	checkoutShippingUpdateCountryAreaRequiredError: "Selecciona el estado para la dirección de envío",
	checkoutBillingUpdateCountryAreaRequiredError: "Selecciona el estado para la dirección de facturación",
	checkoutFinalizePasswordRequiredError: "Configura una contraseña antes de finalizar el checkout",
	checkoutEmailUpdateEmailInvalidError: "El correo no es válido",
	checkoutAddPromoCodePromoCodeInvalidError: "El código de descuento no es válido",
	checkoutAddPromoCodePromoCodeVoucherNotApplicableError: "El código no aplica a este pedido",
	userAddressUpdatePostalCodeInvalidError: "El código postal no es válido",
	userAddressCreatePostalCodeInvalidError: "El código postal no es válido",
	userRegisterPasswordPasswordTooShortError: "La contraseña es demasiado corta",
	checkoutPayShippingMethodNotSetError: "Elige un método de envío antes de finalizar",
	checkoutEmailUpdateEmailRequiredError: "El correo es obligatorio",
	checkoutPayTotalAmountMismatchError: "No se pudo finalizar el checkout, inténtalo de nuevo",
	checkoutPayEmailNotSetError: "Completa el correo antes de finalizar el checkout",
	userRegisterEmailUniqueError: "Ya existe una cuenta con ese correo",
	loginEmailInactiveError: "La cuenta está inactiva",
	loginEmailNotFoundError: "No encontramos una cuenta con ese correo",
	loginEmailAccountNotConfirmedError: "La cuenta no ha sido confirmada",
	resetPasswordPasswordPasswordTooShortError: "La contraseña es demasiado corta",
	resetPasswordTokenInvalidError: "El enlace para restablecer la contraseña es inválido o expiró",
	checkoutLinesUpdateQuantityQuantityGreaterThanLimitError:
		"No se pudo actualizar: límite de compra para este artículo excedido",
	checkoutLinesUpdateQuantityInsufficientStockError: "No hay stock suficiente en almacén",
	signInEmailInvalidCredentialsError: "Credenciales inválidas",
	signInEmailInactiveError: "La cuenta a la que intentas acceder está inactiva",
	checkoutShippingUpdatePostalCodeInvalidError: "El código postal de envío no es válido",
	checkoutShippingUpdatePhoneInvalidError: "El teléfono de envío no es válido",
	checkoutBillingUpdatePostalCodeInvalidError: "El código postal de facturación no es válido",
	checkoutDeliveryMethodUpdatePostalCodeInvalidError: "El código postal de envío no es válido",
	checkoutDeliveryMethodUpdatePromoCodeInvalidError: "Ingresa un código de descuento válido.",
};
